# Main
MODULE_NAME='module'
DEBUG='ndk:*,module:*'

# Express HTTP Server
PORT=3000

# Nostr settings
NOSTR_PRIVATE_KEY="0000000000000000000000000000000000000000000000000000000000000001"
NOSTR_PUBLIC_KEY="79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798"
NOSTR_RELAYS="wss://relay.damus.io,wss://offchain.pub,wss://nos.lol"
NOSTR_WRITE_RELAYS="wss://relay.damus.io,wss://offchain.pub,wss://nos.lol"

# Postgres settings
DATABASE_URL="postgresql://root:root@localhost:5432/lawallet-extension"
