# Main
MODULE_NAME='module'
DEBUG='ndk:*,module:*'

# Express HTTP Server
PORT=3000

# Nostr settings
NOSTR_PRIVATE_KEY=''
NOSTR_PUBLIC_KEY=''
NOSTR_RELAYS="wss://relay.damus.io,wss://offchain.pub,wss://nos.lol"
NOSTR_WRITE_RELAYS="wss://relay.damus.io,wss://offchain.pub,wss://nos.lol"

# Postgres settings
DATABASE_URL="postgresql://root:root@localhost:5432/lawallet-extension"
